<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="titulo">
        <h3>Tienda Televisores</h3>
    </div>
    <div class="contenedor">
        <div class="cuadro">
            <div class="img">
                <img src="img/tv-lg-49.jpg" alt="tv-lg-49" width="200px" height="200px" >
            </div>
            <div class="nombre">
                <p>Tv LG 49 pulgadas</p>
            </div>
        </div>
        <div class="cuadro">
            <div class="img">
                <img src="img/tv-lg-43.jfif" alt="tv-lg-49" width="200px" height="200px" >
            </div>
            <div class="nombre">
                <p>Tv LG 43 pulgadas</p>
            </div>
        </div>
        <div class="cuadro">
            <div class="img">
                <img src="img/samsung-televisor-43.jpg" alt="tv-lg-49" width="200px" height="200px" >
            </div>
            <div class="nombre">
                <p>Televisor Samsung 43</p>
            </div>
        </div>
        <div class="cuadro">
            <div class="img">
                <img src="img/challenger-40.png" alt="tv-lg-49" width="200px" height="200px" >
            </div>
            <div class="nombre">
                <p>Televisor Challenger de 40"</p>
            </div>
        </div>
        <div class="cuadro">
            <div class="img">
                <img src="img/honor-vision.jpg" alt="tv-lg-49" width="200px" height="200px" >
            </div>
            <div class="nombre">
                <p>Honor Vision Pro TV</p>
            </div>
        </div>
        <div class="cuadro">
            <div class="img">
                <img src="img/tv-lg-32.jpg" alt="tv-lg-49" width="200px" height="200px" >
            </div>
            <div class="nombre">
                <p>Tv LG 32 pulgadas</p>
            </div>
        </div>
        <div class="cuadro">
            <div class="img">
                <img src="img/tv-panasonic-32.jpg" alt="tv-lg-49" width="200px" height="200px" >
            </div>
            <div class="nombre">
                <p>TV 32" 80cm Panasonic </p>
            </div>
        </div>
        <div class="cuadro">
            <div class="img">
                <img src="img/tv-caixun-32.webp" alt="tv-lg-49" width="200px" height="200px" >
            </div>
            <div class="nombre">
                <p>Televisor caixun 32 pulgadas </p>
            </div>
        </div>
        <div class="cuadro">
            <div class="img">
                <img src="img/tv-hyundai-32.jpg" alt="tv-lg-49" width="200px" height="200px" >
            </div>
            <div class="nombre">
                <p>TV 32" 80cm HYUNDAI</p>
            </div>
        </div>
        <div class="cuadro">
            <div class="img">
                <img src="img/tv-hyundai-55.jpg" alt="tv-lg-49" width="200px" height="200px" >
            </div>
            <div class="nombre">
                <p>TV 55" 80cm HYUNDAI</p>
            </div>
        </div>
    </div>
    
</body>
</html>